[CLOVA]
host=clovastudio.apigw.ntruss.com
api_key=NTA0MjU2MWZlZTcxNDJiYx4zCydTWgfUIYWmS4W2XGLFrNxZpwBP9PeytY/G1dCE2Zp/FLLELyO5Mn97xToaWueGKVEVkAAg13tiIYAEZ4sswWLJW8vK/Zx69mtC6O1hb4acNb18G/Wj6lEqT4uz05nij9tK4KNjnjnbhvTrWqhXADvNhg1u3UlN5Kj3eJ+KXypEWLPmyuAL7n+8Q0fhY7zbf6PV8Mjd0o4MJ7HG0Kg=
api_key_primary_val = hNIVPlmPS37L7w7o3pj36JRGZWXGasllQBx5AoOx
request_id=13630130d7534df4846188b34522bca6

#[bitly]
#access_token=
